{
  "name": "pazarsync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:generate": "pnpm --filter @pazarsync/db generate",
    "db:migrate": "pnpm --filter @pazarsync/db migrate:dev",
    "db:push": "pnpm --filter @pazarsync/db push",
    "db:seed": "pnpm --filter @pazarsync/db seed",
    "db:studio": "pnpm --filter @pazarsync/db studio",
    "check:all": "turbo run typecheck lint && pnpm format:check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19.0"
  }
}
