{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "tasks": {
    "dev": {
      "dependsOn": ["^generate", "generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "^generate", "generate"],
      "outputs": [".next/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^generate", "generate"]
    },
    "lint": {
      "dependsOn": []
    },
    "clean": {
      "cache": false
    },
    "codegen": {
      "inputs": ["openapi.json"],
      "outputs": ["src/generated/**"]
    },
    "generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["generated/prisma/**"]
    },
    "test": {
      "dependsOn": ["codegen", "^generate", "generate"],
      "outputs": [],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "DIRECT_URL",
        "TEST_DATABASE_URL",
        "SUPABASE_URL",
        "SUPABASE_SECRET_KEY",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "ENCRYPTION_KEY",
        "TRENDYOL_PROD_BASE_URL",
        "TRENDYOL_SANDBOX_BASE_URL",
        "TRENDYOL_INTEGRATOR_UA_SUFFIX",
        "PUBLIC_API_BASE_URL",
        "ALLOW_SANDBOX_CONNECTIONS",
        "NEXT_PUBLIC_ALLOW_SANDBOX_CONNECTIONS",
        "SYNC_HISTORICAL_BACKFILL_DAYS",
        "ALLOW_HISTORICAL_BACKFILL",
        "SYNC_SAFETY_NET_HOURS",
        "WEBHOOK_EVENT_RETENTION_DAYS",
        "WEBHOOK_INTAKE_DEFERRED",
        "SYNC_WORKER_CONCURRENCY"
      ]
    },
    "test:unit": {
      "dependsOn": ["^generate", "generate"],
      "outputs": [],
      "env": [
        "NODE_ENV",
        "TRENDYOL_PROD_BASE_URL",
        "TRENDYOL_SANDBOX_BASE_URL",
        "TRENDYOL_INTEGRATOR_UA_SUFFIX",
        "PUBLIC_API_BASE_URL",
        "ALLOW_SANDBOX_CONNECTIONS",
        "SYNC_HISTORICAL_BACKFILL_DAYS",
        "ALLOW_HISTORICAL_BACKFILL",
        "SYNC_SAFETY_NET_HOURS",
        "WEBHOOK_EVENT_RETENTION_DAYS",
        "WEBHOOK_INTAKE_DEFERRED",
        "SYNC_WORKER_CONCURRENCY"
      ]
    },
    "test:component": {
      "dependsOn": ["^generate", "generate"],
      "outputs": [],
      "env": [
        "NODE_ENV",
        "TRENDYOL_PROD_BASE_URL",
        "TRENDYOL_SANDBOX_BASE_URL",
        "TRENDYOL_INTEGRATOR_UA_SUFFIX",
        "PUBLIC_API_BASE_URL",
        "ALLOW_SANDBOX_CONNECTIONS",
        "SYNC_HISTORICAL_BACKFILL_DAYS",
        "ALLOW_HISTORICAL_BACKFILL",
        "SYNC_SAFETY_NET_HOURS",
        "WEBHOOK_EVENT_RETENTION_DAYS",
        "WEBHOOK_INTAKE_DEFERRED",
        "SYNC_WORKER_CONCURRENCY"
      ]
    },
    "test:integration": {
      "dependsOn": ["^generate", "generate"],
      "outputs": [],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "DIRECT_URL",
        "TEST_DATABASE_URL",
        "SUPABASE_URL",
        "SUPABASE_SECRET_KEY",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY",
        "ENCRYPTION_KEY",
        "TRENDYOL_PROD_BASE_URL",
        "TRENDYOL_SANDBOX_BASE_URL",
        "TRENDYOL_INTEGRATOR_UA_SUFFIX",
        "PUBLIC_API_BASE_URL",
        "ALLOW_SANDBOX_CONNECTIONS",
        "NEXT_PUBLIC_ALLOW_SANDBOX_CONNECTIONS",
        "SYNC_HISTORICAL_BACKFILL_DAYS",
        "ALLOW_HISTORICAL_BACKFILL",
        "SYNC_SAFETY_NET_HOURS",
        "WEBHOOK_EVENT_RETENTION_DAYS",
        "WEBHOOK_INTAKE_DEFERRED",
        "SYNC_WORKER_CONCURRENCY"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
