{
  "projectId": "645b4e23-af00-4088-9895-4f979462ed25",
  "shape": "package",
  "pkg": "@pazarsync/web",
  "globalName": "PazarSyncDS",
  "entry": "apps/web/.design-sync-build/pilot-entry.tsx",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync-build/compiled.css",
  "extraEntries": ["./.design-sync-build/preview-icons.tsx"],
  "provider": { "component": "PreviewProvider" },
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Tooltip": { "cardMode": "single", "viewport": "460x240" },
    "Popover": { "cardMode": "single", "viewport": "460x340" },
    "DropdownMenu": { "cardMode": "single", "viewport": "460x400" },
    "Dialog": { "cardMode": "single", "viewport": "680x480" },
    "AlertDialog": { "cardMode": "single", "viewport": "640x440" },
    "HoverCard": { "cardMode": "single", "viewport": "460x320" },
    "Sheet": { "cardMode": "single", "viewport": "820x520" },
    "Drawer": { "cardMode": "single", "viewport": "640x480" },
    "BarChart": { "cardMode": "single", "viewport": "680x440" },
    "LineChart": { "cardMode": "single", "viewport": "680x440" },
    "DonutChart": { "cardMode": "single", "viewport": "560x420" },
    "RankingChart": { "cardMode": "single", "viewport": "680x440" },
    "ComboChart": { "cardMode": "single", "viewport": "680x440" }
  },
  "componentSrcMap": {
    "Button": "src/components/ui/button.tsx",
    "Badge": "src/components/ui/badge.tsx",
    "Card": "src/components/ui/card.tsx",
    "Input": "src/components/ui/input.tsx",
    "Currency": "src/components/patterns/currency.tsx",
    "EmptyState": "src/components/patterns/empty-state.tsx",
    "TrendDelta": "src/components/patterns/trend-delta.tsx",
    "MappedBadge": "src/components/patterns/mapped-badge.tsx",
    "SyncBadge": "src/components/patterns/sync-badge.tsx",
    "TimeAgo": "src/components/patterns/time-ago.tsx",
    "CopyableValue": "src/components/patterns/copyable-value.tsx",
    "StatStrip": "src/components/patterns/stat-strip.tsx",
    "Avatar": "src/components/ui/avatar.tsx",
    "Checkbox": "src/components/ui/checkbox.tsx",
    "Switch": "src/components/ui/switch.tsx",
    "Progress": "src/components/ui/progress.tsx",
    "Skeleton": "src/components/ui/skeleton.tsx",
    "Spinner": "src/components/ui/spinner.tsx",
    "Separator": "src/components/ui/separator.tsx",
    "StatusDot": "src/components/ui/status-dot.tsx",
    "Table": "src/components/ui/table.tsx",
    "CountBadge": "src/components/ui/count-badge.tsx",
    "StatRow": "src/components/patterns/stat-row.tsx",
    "ProfitCell": "src/components/patterns/profit-cell.tsx",
    "Banner": "src/components/patterns/banner.tsx",
    "DefinitionList": "src/components/patterns/definition-list.tsx",
    "Tabs": "src/components/ui/tabs.tsx",
    "Accordion": "src/components/ui/accordion.tsx",
    "Collapsible": "src/components/ui/collapsible.tsx",
    "ScrollArea": "src/components/ui/scroll-area.tsx",
    "Tooltip": "src/components/ui/tooltip.tsx",
    "Popover": "src/components/ui/popover.tsx",
    "DropdownMenu": "src/components/ui/dropdown-menu.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "AlertDialog": "src/components/ui/alert-dialog.tsx",
    "HoverCard": "src/components/ui/hover-card.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "Drawer": "src/components/ui/drawer.tsx",
    "Command": "src/components/ui/command.tsx",
    "InputOTP": "src/components/ui/input-otp.tsx",
    "Stepper": "src/components/patterns/stepper.tsx",
    "InlineEdit": "src/components/patterns/inline-edit.tsx",
    "FileUpload": "src/components/patterns/file-upload.tsx",
    "BottomDock": "src/components/patterns/bottom-dock.tsx",
    "Wizard": "src/components/patterns/wizard.tsx",
    "BarChart": "src/components/patterns/chart-bar.tsx",
    "LineChart": "src/components/patterns/chart-line.tsx",
    "DonutChart": "src/components/patterns/chart-donut.tsx",
    "RankingChart": "src/components/patterns/chart-ranking.tsx",
    "ComboChart": "src/components/patterns/chart-combo.tsx",
    "Sparkline": "src/components/patterns/sparkline.tsx",
    "DistributionBar": "src/components/patterns/distribution-bar.tsx",
    "ChartPeriodSelector": "src/components/patterns/chart-period-selector.tsx"
  }
}
