{
  "name": "@pazarsync/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf dist .turbo",
    "test": "vitest run",
    "test:unit": "PAZARSYNC_SKIP_RESEED=1 vitest run tests/unit --passWithNoTests",
    "test:integration": "vitest run tests/integration --passWithNoTests",
    "test:watch": "vitest",
    "openapi:dump": "tsx scripts/dump-openapi.ts",
    "gen:encryption-key": "tsx scripts/gen-encryption-key.ts",
    "fx:seed": "tsx --env-file=../../.env scripts/seed-fx-rates.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@hono/zod-openapi": "^1.4.0",
    "@hono/zod-validator": "^0.8.0",
    "@pazarsync/db": "workspace:*",
    "@pazarsync/marketplace": "workspace:*",
    "@pazarsync/order-sync": "workspace:*",
    "@pazarsync/profit": "workspace:*",
    "@pazarsync/sync-core": "workspace:*",
    "@pazarsync/utils": "workspace:*",
    "@scalar/hono-api-reference": "^0.11.0",
    "@supabase/supabase-js": "^2.108.0",
    "decimal.js": "^10.5.0",
    "hono": "^4.12.24",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@pazarsync/eslint-config": "workspace:*",
    "@types/node": "^20.19.41",
    "@vitest/ui": "^4.1.6",
    "dotenv": "^16.4.0",
    "eslint": "^9",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^6",
    "vitest": "^4.1.6"
  }
}
